hadoophome=/home/newmanne/uoft/thesis/hadoop-2.0.0-alpha/share/hadoop

chord.main.class=org.apache.hadoop.hdfs.server.namenode.NameNode
chord.class.path=${hadoophome}/hdfs/hadoop-hdfs-2.0.0-alpha.jar;\
${hadoophome}/common/hadoop-common-2.0.0-alpha.jar;\
${hadoophome}/common/lib/commons-logging-1.1.1.jar;\
${hadoophome}/common/lib/hadoop-auth-2.0.0-alpha.jar;\
${hadoophome}/common/lib/jetty-6.1.26.jar;\
${hadoophome}/common/lib/jetty-util-6.1.26.jar;\
${hadoophome}/common/lib/slf4j-api-1.6.1.jar;\
${hadoophome}/common/lib/slf4j-log4j12-1.6.1.jar;\
${hadoophome}/common/lib/commons-lang-2.5.jar;\
${hadoophome}/common/lib/servlet-api-2.5.jar;\
${hadoophome}/common/lib/commons-net-3.1.jar;\
${hadoophome}/common/lib/guava-11.0.2.jar;\
${hadoophome}/common/lib/protobuf-java-2.4.0a.jar;\
${hadoophome}/common/lib/commons-cli-1.2.jar;\
${hadoophome}/common/lib/commons-codec-1.4.jar;\
${hadoophome}/common/lib/commons-configuration-1.6.jar;\
${hadoophome}/common/lib/commons-collections-3.2.1.jar;\
${hadoophome}/common/lib/commons-math-2.1.jar;\
${hadoophome}/common/lib/log4j-1.2.15.jar

chord.ext.scope.exclude=java.,javax.,org.apache.hadoop.conf.,org.mortbay.,org.hsqldb.,\
org.apache.log4j.,org.jets3t,org.apache.jasper,org.w3c,org.xml,com.google

chord.src.path=/home/newmanne/uoft/thesis/hadoop-common/hadoop-hdfs-project/hadoop-hdfs/src